// При помощи цикла for выведите чётные числа от 2 до 10.
// for (let i = 2; i <= 10; i += 1) {
//     if (i %2 == 0) {
//         console.log(i)
//     }
// }

// for (let i = 0; i < 3; i++) {
//     console.log( `number ${i}!` );
//   }
// let i = 0
//   while (i < 3) {
//     console.log( `number ${i}!` );
//     i++
//   }
//   let name = prompt("Введите имя")
//   Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.
// let a 
// do {
//     a = +prompt("Введите число")
// } while (a <= 100 && a)
// let a = prompt("Кто там?")
// if (a == "Админ") {
//     let b = prompt("Пароль?")
//     if (b == "Я Главный") {
//         alert("Здравствуйте!")
//     } else  if (!b) {
//         alert("Отменено")
//     } else {
//         alert("Пароль неверный")
//     }
// } else if (!a) {
//     alert("Отменено")
// } else {
//     alert("Я вас не знаю")
// }
// min(2, 5) == 2
function min(a, b) {
    if (a < b) {
        return a 
    } else {
        return b
    }
}
console.log(min(3, 6))